# freecode

./: .gitignore  README.md  pom.xml
freecode-api/: pom.xml
freecode-common/: pom.xml
freecode-common/src/main/java/com/freecode/tree/: TrieNode.java  TrieTree.java
freecode-common/src/main/java/com/freecode/util/: NetUtil.java  NioUtil.java  ReferenceBean.java
freecode-common/src/main/java/com/freecode/util/play/: KV2RelationLine.java  LeetCode.java  Matrix.java
freecode-common/src/main/java/com/freecode/util/play/designpattern/factory/: Animal.java  Boy.java  Cat.java  Dog.java  Girl.java  Person.java
freecode-common/src/main/java/com/freecode/util/play/designpattern/factory/abstractf/: AbstractFactory.java  AnimalFactory.java  FactoryProducer.java  Main.java  PersonFactory.java
freecode-common/src/main/java/com/freecode/util/play/designpattern/factory/methodf/: BoyFactory.java  GirlFactory.java  IPersonFactory.java  Main.java
freecode-common/src/main/java/com/freecode/util/play/designpattern/factory/simplef/: Boy.java  Girl.java  Person.java  PersonFactory.java
freecode-common/src/main/java/com/freecode/util/play/designpattern/proxy/dynamic/: Main.java  ProxySubjectCglib.java  ProxySubjectJava.java  RealSubject.java  Subject.java
freecode-common/src/main/java/com/freecode/util/play/designpattern/proxy/staticc/: Main.java  ProxySubject.java  RealSubject.java  Subject.java
freecode-common/src/main/java/com/freecode/util/play/leetcode/: Basic.java  ListNode.java
freecode-common/src/main/java/com/freecode/util/play/srouceCode/: HashMap.java
freecode-common/src/main/java/com/freecode/util/play/thread/: A.java
freecode-config-server/: pom.xml
freecode-gateway/: pom.xml
freecode-gateway/src/main/java/com/freecode/: FreecodeGatewayApplication.java
freecode-gateway/src/main/resources/: application.yml  logback.xml
freecode-service-user/: pom.xml
freecode-service-user/src/main/resources/: application.yml
freecode-web/: pom.xml
freecode-web/src/main/resources/: application.yml
(+23 files in other folders)
